vaadin.launch-browser=true
spring.application.name=employeeCrud

spring.datasource.url=jdbc:postgresql://localhost:5432/employee_data
spring.datasource.username=auwal
spring.datasource.password=051992

spring.jpa.hibernate.ddl-auto=update
